<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="458b364fa2994a5bb3a56df921760ebb" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="OpenCRMModel.Account" Width="1.5" PointX="5.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenCRMModel.Account_Ownership" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenCRMModel.Account_Priority" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenCRMModel.Account_SLA" Width="1.5" PointX="3" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenCRMModel.Account_Type" Width="1.5" PointX="3" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenCRMModel.Account_Up_Sell_Opportunity" Width="1.5" PointX="3" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenCRMModel.Address" Width="1.5" PointX="3" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenCRMModel.Address_Type" Width="1.5" PointX="0.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenCRMModel.Campaign" Width="1.5" PointX="8.25" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenCRMModel.Campaign_Status" Width="1.5" PointX="6" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenCRMModel.Campaign_Type" Width="1.5" PointX="6" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenCRMModel.Case_Origin" Width="1.5" PointX="5.25" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenCRMModel.Case_Priority" Width="1.5" PointX="5.25" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenCRMModel.Case_Reason" Width="1.5" PointX="5.25" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenCRMModel.Case_Status" Width="1.5" PointX="5.25" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenCRMModel.Case_Type" Width="1.5" PointX="5.25" PointY="53.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenCRMModel.Cases" Width="1.5" PointX="7.5" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenCRMModel.Competidors" Width="1.5" PointX="14.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenCRMModel.Contact" Width="1.5" PointX="13.5" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenCRMModel.Contact_Level_Languages" Width="1.5" PointX="11.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenCRMModel.Country" Width="1.5" PointX="1.5" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenCRMModel.Industry" Width="1.5" PointX="3" PointY="47.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenCRMModel.Inventory" Width="1.5" PointX="11.25" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenCRMModel.Inventory_Products" Width="1.5" PointX="13.5" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenCRMModel.Language" Width="1.5" PointX="9" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenCRMModel.Lead_Source" Width="1.5" PointX="11.25" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenCRMModel.Leads" Width="1.5" PointX="10.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenCRMModel.Level_Language" Width="1.5" PointX="9" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenCRMModel.Object_Fields" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenCRMModel.Objects" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenCRMModel.Objects_ImgURL" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenCRMModel.Objects_Views" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenCRMModel.Opportunities" Width="1.5" PointX="16.5" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenCRMModel.Opportunities_Stage" Width="1.5" PointX="14.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenCRMModel.Opportunities_Status" Width="1.5" PointX="14.25" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenCRMModel.Opportunities_Type" Width="1.5" PointX="14.25" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenCRMModel.Products" Width="1.5" PointX="5.25" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenCRMModel.Profile" Width="1.5" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenCRMModel.Profile_Object" Width="1.5" PointX="3" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenCRMModel.Profile_Object_Fields" Width="1.5" PointX="5.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenCRMModel.Rating" Width="1.5" PointX="3" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenCRMModel.Records" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenCRMModel.Salutation" Width="1.5" PointX="11.25" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenCRMModel.State" Width="1.5" PointX="0.75" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenCRMModel.User" Width="1.5" PointX="3" PointY="24.125" IsExpanded="true" />
        <AssociationConnector Association="OpenCRMModel.FK_Account_Account_Ownership" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Account_Account_Parent" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Account_Account_Priority" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Account_Account_SLA" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Account_Account_Type" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Account_Account_Up_Sell_Opportunity" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Account_Address_Billing" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Account_Address_Shipping" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Account_Industry" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Account_Rating" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Account_User" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Account_User_Creator" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Account_User_Modificator" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Cases_Account" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Contact_Account" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Opportunities_Account" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Address_Address_Type" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Address_State" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Contact_Address_Mailing" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Contact_Address_Other" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Inventory_Address" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Leads_Address" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Campaign_Campaign_Parent" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Campaign_Campaign_Status" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Campaign_Campaign_Type" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Campaign_User" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Campaign_User_Creator" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Campaign_User_Modificator" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Leads_Campaign" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Opportunities_Campaign" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Cases_Case_Origin" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Cases_Case_Priority" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Cases_Case_Reason" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Cases_Case_Status" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Cases_Case_Type" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Cases_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Cases_Products" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Cases_User" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Cases_User_Creator" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Cases_User_Modificator" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Competidor_Industry_Strenght" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Competidor_Industry_Weakness" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Opportunities_Competidor" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Contact_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Contact_Contact_Level_Languages" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Contact_Lead_Source" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Contact_Salution" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Contact_User" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Contact_User_Creator" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Contact_User_Modificator" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Contact_Level_Languages_Language" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Contact_Level_Languages_Level_Language" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_State_Country" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Leads_Industry" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Inventory_User_Creator" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Inventory_User_Modificator" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Inventory_Products_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Inventory_Products_Products" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Leads_Lead_Source" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Leads_Rating" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Leads_User" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Leads_User_Creator" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Leads_User_Modificator" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Object_Fields_Objects" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Profile_Object_Fields_Object_Fields" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Objects_ImgURL_Objects" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Objects_Views_Objects" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Profile_Object_Objects" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Opportunities_Opportunities_Stage" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Opportunities_Opportunities_Status" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Opportunities_Opportunities_Type" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Opportunities_User" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Opportunities_User_Creator" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Opportunities_User_Modificator" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Products_User_Creator" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Products_User_Modificator" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Profile_Object_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.PK_User_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Profile_Object_Fields_Profile_Object" ManuallyRouted="false" />
        <AssociationConnector Association="OpenCRMModel.FK_Opportunities_Lead_Source" />
        <AssociationConnector Association="OpenCRMModel.FK_Opportunities_Products" />
        <EntityTypeShape EntityType="OpenCRMModel.Lead_Status" Width="1.5" PointX="7.9542545191730625" PointY="17.154610165001177" />
        <AssociationConnector Association="OpenCRMModel.FK_Competidor_Industry_Weakness1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>