<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OpenCRMModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="OpenCRMEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="OpenCRMModel.Account" />
    <EntitySet Name="Account_Ownership" EntityType="OpenCRMModel.Account_Ownership" />
    <EntitySet Name="Account_Priority" EntityType="OpenCRMModel.Account_Priority" />
    <EntitySet Name="Account_SLA" EntityType="OpenCRMModel.Account_SLA" />
    <EntitySet Name="Account_Type" EntityType="OpenCRMModel.Account_Type" />
    <EntitySet Name="Account_Up_Sell_Opportunity" EntityType="OpenCRMModel.Account_Up_Sell_Opportunity" />
    <EntitySet Name="Address" EntityType="OpenCRMModel.Address" />
    <EntitySet Name="Address_Type" EntityType="OpenCRMModel.Address_Type" />
    <EntitySet Name="All_Address" EntityType="OpenCRMModel.All_Address" />
    <EntitySet Name="Campaign" EntityType="OpenCRMModel.Campaign" />
    <EntitySet Name="Campaign_Status" EntityType="OpenCRMModel.Campaign_Status" />
    <EntitySet Name="Campaign_Type" EntityType="OpenCRMModel.Campaign_Type" />
    <EntitySet Name="Case_Origin" EntityType="OpenCRMModel.Case_Origin" />
    <EntitySet Name="Case_Priority" EntityType="OpenCRMModel.Case_Priority" />
    <EntitySet Name="Case_Reason" EntityType="OpenCRMModel.Case_Reason" />
    <EntitySet Name="Case_Status" EntityType="OpenCRMModel.Case_Status" />
    <EntitySet Name="Case_Type" EntityType="OpenCRMModel.Case_Type" />
    <EntitySet Name="Cases" EntityType="OpenCRMModel.Cases" />
    <EntitySet Name="Contact" EntityType="OpenCRMModel.Contact" />
    <EntitySet Name="Contact_Level_Languages" EntityType="OpenCRMModel.Contact_Level_Languages" />
    <EntitySet Name="Country" EntityType="OpenCRMModel.Country" />
    <EntitySet Name="Industry" EntityType="OpenCRMModel.Industry" />
    <EntitySet Name="Inventory" EntityType="OpenCRMModel.Inventory" />
    <EntitySet Name="Language" EntityType="OpenCRMModel.Language" />
    <EntitySet Name="Lead_Source" EntityType="OpenCRMModel.Lead_Source" />
    <EntitySet Name="Leads" EntityType="OpenCRMModel.Leads" />
    <EntitySet Name="Level_Language" EntityType="OpenCRMModel.Level_Language" />
    <EntitySet Name="Object" EntityType="OpenCRMModel.Object" />
    <EntitySet Name="Object_Fields" EntityType="OpenCRMModel.Object_Fields" />
    <EntitySet Name="Opportunities" EntityType="OpenCRMModel.Opportunities" />
    <EntitySet Name="Opportunities_Competidor" EntityType="OpenCRMModel.Opportunities_Competidor" />
    <EntitySet Name="Opportunities_Delivery_Status" EntityType="OpenCRMModel.Opportunities_Delivery_Status" />
    <EntitySet Name="Opportunities_Products" EntityType="OpenCRMModel.Opportunities_Products" />
    <EntitySet Name="Opportunities_Stage" EntityType="OpenCRMModel.Opportunities_Stage" />
    <EntitySet Name="Opportunities_Status" EntityType="OpenCRMModel.Opportunities_Status" />
    <EntitySet Name="Opportunities_Type" EntityType="OpenCRMModel.Opportunities_Type" />
    <EntitySet Name="Products" EntityType="OpenCRMModel.Products" />
    <EntitySet Name="Profile" EntityType="OpenCRMModel.Profile" />
    <EntitySet Name="Profile_Object" EntityType="OpenCRMModel.Profile_Object" />
    <EntitySet Name="Profile_Object_Fields" EntityType="OpenCRMModel.Profile_Object_Fields" />
    <EntitySet Name="Rating" EntityType="OpenCRMModel.Rating" />
    <EntitySet Name="Salutation" EntityType="OpenCRMModel.Salutation" />
    <EntitySet Name="State" EntityType="OpenCRMModel.State" />
    <EntitySet Name="User" EntityType="OpenCRMModel.User" />
    <AssociationSet Name="FK_Account_Account_Ownership" Association="OpenCRMModel.FK_Account_Account_Ownership">
      <End Role="Account_Ownership" EntitySet="Account_Ownership" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Account_Priority" Association="OpenCRMModel.FK_Account_Account_Priority">
      <End Role="Account_Priority" EntitySet="Account_Priority" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Account_SLA" Association="OpenCRMModel.FK_Account_Account_SLA">
      <End Role="Account_SLA" EntitySet="Account_SLA" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Account_Type" Association="OpenCRMModel.FK_Account_Account_Type">
      <End Role="Account_Type" EntitySet="Account_Type" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Account_Up_Sell_Opportunity" Association="OpenCRMModel.FK_Account_Account_Up_Sell_Opportunity">
      <End Role="Account_Up_Sell_Opportunity" EntitySet="Account_Up_Sell_Opportunity" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Address_Billing" Association="OpenCRMModel.FK_Account_Address_Billing">
      <End Role="Address" EntitySet="Address" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Address_Shipping" Association="OpenCRMModel.FK_Account_Address_Shipping">
      <End Role="Address" EntitySet="Address" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Industry" Association="OpenCRMModel.FK_Account_Industry">
      <End Role="Industry" EntitySet="Industry" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Rating" Association="OpenCRMModel.FK_Account_Rating">
      <End Role="Rating" EntitySet="Rating" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_User" Association="OpenCRMModel.FK_Account_User">
      <End Role="User" EntitySet="User" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Cases_Account" Association="OpenCRMModel.FK_Cases_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Cases" EntitySet="Cases" />
    </AssociationSet>
    <AssociationSet Name="FK_Contact_Account" Association="OpenCRMModel.FK_Contact_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK_Opportunities_Account" Association="OpenCRMModel.FK_Opportunities_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Opportunities" EntitySet="Opportunities" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Address_Type" Association="OpenCRMModel.FK_Address_Address_Type">
      <End Role="Address_Type" EntitySet="Address_Type" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_All_Address" Association="OpenCRMModel.FK_Address_All_Address">
      <End Role="All_Address" EntitySet="All_Address" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Contact_Address_Mailing" Association="OpenCRMModel.FK_Contact_Address_Mailing">
      <End Role="Address" EntitySet="Address" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK_Contact_Address_Other" Association="OpenCRMModel.FK_Contact_Address_Other">
      <End Role="Address" EntitySet="Address" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_Address" Association="OpenCRMModel.FK_Inventory_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_Leads_Address" Association="OpenCRMModel.FK_Leads_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Leads" EntitySet="Leads" />
    </AssociationSet>
    <AssociationSet Name="FK_All_Address_State" Association="OpenCRMModel.FK_All_Address_State">
      <End Role="State" EntitySet="State" />
      <End Role="All_Address" EntitySet="All_Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Campaign_Campaign_Parent" Association="OpenCRMModel.FK_Campaign_Campaign_Parent">
      <End Role="Campaign" EntitySet="Campaign" />
      <End Role="Campaign1" EntitySet="Campaign" />
    </AssociationSet>
    <AssociationSet Name="FK_Campaign_Campaign_Status" Association="OpenCRMModel.FK_Campaign_Campaign_Status">
      <End Role="Campaign_Status" EntitySet="Campaign_Status" />
      <End Role="Campaign" EntitySet="Campaign" />
    </AssociationSet>
    <AssociationSet Name="FK_Campaign_Campaign_Type" Association="OpenCRMModel.FK_Campaign_Campaign_Type">
      <End Role="Campaign_Type" EntitySet="Campaign_Type" />
      <End Role="Campaign" EntitySet="Campaign" />
    </AssociationSet>
    <AssociationSet Name="FK_Campaign_User" Association="OpenCRMModel.FK_Campaign_User">
      <End Role="User" EntitySet="User" />
      <End Role="Campaign" EntitySet="Campaign" />
    </AssociationSet>
    <AssociationSet Name="FK_Leads_Campaign" Association="OpenCRMModel.FK_Leads_Campaign">
      <End Role="Campaign" EntitySet="Campaign" />
      <End Role="Leads" EntitySet="Leads" />
    </AssociationSet>
    <AssociationSet Name="FK_Opportunities_Campaign" Association="OpenCRMModel.FK_Opportunities_Campaign">
      <End Role="Campaign" EntitySet="Campaign" />
      <End Role="Opportunities" EntitySet="Opportunities" />
    </AssociationSet>
    <AssociationSet Name="FK_Cases_Case_Origin" Association="OpenCRMModel.FK_Cases_Case_Origin">
      <End Role="Case_Origin" EntitySet="Case_Origin" />
      <End Role="Cases" EntitySet="Cases" />
    </AssociationSet>
    <AssociationSet Name="FK_Cases_Case_Priority" Association="OpenCRMModel.FK_Cases_Case_Priority">
      <End Role="Case_Priority" EntitySet="Case_Priority" />
      <End Role="Cases" EntitySet="Cases" />
    </AssociationSet>
    <AssociationSet Name="FK_Cases_Case_Reason" Association="OpenCRMModel.FK_Cases_Case_Reason">
      <End Role="Case_Reason" EntitySet="Case_Reason" />
      <End Role="Cases" EntitySet="Cases" />
    </AssociationSet>
    <AssociationSet Name="FK_Cases_Case_Status" Association="OpenCRMModel.FK_Cases_Case_Status">
      <End Role="Case_Status" EntitySet="Case_Status" />
      <End Role="Cases" EntitySet="Cases" />
    </AssociationSet>
    <AssociationSet Name="FK_Cases_Case_Type" Association="OpenCRMModel.FK_Cases_Case_Type">
      <End Role="Case_Type" EntitySet="Case_Type" />
      <End Role="Cases" EntitySet="Cases" />
    </AssociationSet>
    <AssociationSet Name="FK_Cases_Contacts" Association="OpenCRMModel.FK_Cases_Contacts">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="Cases" EntitySet="Cases" />
    </AssociationSet>
    <AssociationSet Name="FK_Cases_Products" Association="OpenCRMModel.FK_Cases_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Cases" EntitySet="Cases" />
    </AssociationSet>
    <AssociationSet Name="FK_Cases_User" Association="OpenCRMModel.FK_Cases_User">
      <End Role="User" EntitySet="User" />
      <End Role="Cases" EntitySet="Cases" />
    </AssociationSet>
    <AssociationSet Name="FK_Contact_Contact" Association="OpenCRMModel.FK_Contact_Contact">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="Contact1" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK_Contact_Contact_Level_Languages" Association="OpenCRMModel.FK_Contact_Contact_Level_Languages">
      <End Role="Contact_Level_Languages" EntitySet="Contact_Level_Languages" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK_Contact_Lead_Source" Association="OpenCRMModel.FK_Contact_Lead_Source">
      <End Role="Lead_Source" EntitySet="Lead_Source" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK_Contact_Salution" Association="OpenCRMModel.FK_Contact_Salution">
      <End Role="Salutation" EntitySet="Salutation" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK_Contact_User" Association="OpenCRMModel.FK_Contact_User">
      <End Role="User" EntitySet="User" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK_Contact_Level_Languages_Language" Association="OpenCRMModel.FK_Contact_Level_Languages_Language">
      <End Role="Language" EntitySet="Language" />
      <End Role="Contact_Level_Languages" EntitySet="Contact_Level_Languages" />
    </AssociationSet>
    <AssociationSet Name="FK_Contact_Level_Languages_Level_Language" Association="OpenCRMModel.FK_Contact_Level_Languages_Level_Language">
      <End Role="Level_Language" EntitySet="Level_Language" />
      <End Role="Contact_Level_Languages" EntitySet="Contact_Level_Languages" />
    </AssociationSet>
    <AssociationSet Name="FK_State_Country" Association="OpenCRMModel.FK_State_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="State" EntitySet="State" />
    </AssociationSet>
    <AssociationSet Name="FK_Leads_Industry" Association="OpenCRMModel.FK_Leads_Industry">
      <End Role="Industry" EntitySet="Industry" />
      <End Role="Leads" EntitySet="Leads" />
    </AssociationSet>
    <AssociationSet Name="FK_Leads_Lead_Source" Association="OpenCRMModel.FK_Leads_Lead_Source">
      <End Role="Lead_Source" EntitySet="Lead_Source" />
      <End Role="Leads" EntitySet="Leads" />
    </AssociationSet>
    <AssociationSet Name="FK_Leads_Rating" Association="OpenCRMModel.FK_Leads_Rating">
      <End Role="Rating" EntitySet="Rating" />
      <End Role="Leads" EntitySet="Leads" />
    </AssociationSet>
    <AssociationSet Name="FK_Leads_User" Association="OpenCRMModel.FK_Leads_User">
      <End Role="User" EntitySet="User" />
      <End Role="Leads" EntitySet="Leads" />
    </AssociationSet>
    <AssociationSet Name="FK_Object_Fields_Object" Association="OpenCRMModel.FK_Object_Fields_Object">
      <End Role="Object" EntitySet="Object" />
      <End Role="Object_Fields" EntitySet="Object_Fields" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_Object_Object" Association="OpenCRMModel.FK_Profile_Object_Object">
      <End Role="Object" EntitySet="Object" />
      <End Role="Profile_Object" EntitySet="Profile_Object" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_Object_Fields_Object_Fields" Association="OpenCRMModel.FK_Profile_Object_Fields_Object_Fields">
      <End Role="Object_Fields" EntitySet="Object_Fields" />
      <End Role="Profile_Object_Fields" EntitySet="Profile_Object_Fields" />
    </AssociationSet>
    <AssociationSet Name="FK_Opportunities_Opportunities_Competidor" Association="OpenCRMModel.FK_Opportunities_Opportunities_Competidor">
      <End Role="Opportunities_Competidor" EntitySet="Opportunities_Competidor" />
      <End Role="Opportunities" EntitySet="Opportunities" />
    </AssociationSet>
    <AssociationSet Name="FK_Opportunities_Opportunities_Delivery_Status" Association="OpenCRMModel.FK_Opportunities_Opportunities_Delivery_Status">
      <End Role="Opportunities_Delivery_Status" EntitySet="Opportunities_Delivery_Status" />
      <End Role="Opportunities" EntitySet="Opportunities" />
    </AssociationSet>
    <AssociationSet Name="FK_Opportunities_Opportunities_Stage" Association="OpenCRMModel.FK_Opportunities_Opportunities_Stage">
      <End Role="Opportunities_Stage" EntitySet="Opportunities_Stage" />
      <End Role="Opportunities" EntitySet="Opportunities" />
    </AssociationSet>
    <AssociationSet Name="FK_Opportunities_Opportunities_Status" Association="OpenCRMModel.FK_Opportunities_Opportunities_Status">
      <End Role="Opportunities_Status" EntitySet="Opportunities_Status" />
      <End Role="Opportunities" EntitySet="Opportunities" />
    </AssociationSet>
    <AssociationSet Name="FK_Opportunities_Opportunities_Type" Association="OpenCRMModel.FK_Opportunities_Opportunities_Type">
      <End Role="Opportunities_Type" EntitySet="Opportunities_Type" />
      <End Role="Opportunities" EntitySet="Opportunities" />
    </AssociationSet>
    <AssociationSet Name="FK_Opportunities_User" Association="OpenCRMModel.FK_Opportunities_User">
      <End Role="User" EntitySet="User" />
      <End Role="Opportunities" EntitySet="Opportunities" />
    </AssociationSet>
    <AssociationSet Name="FK_Opportunities_Products_Opportunities" Association="OpenCRMModel.FK_Opportunities_Products_Opportunities">
      <End Role="Opportunities" EntitySet="Opportunities" />
      <End Role="Opportunities_Products" EntitySet="Opportunities_Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Opportunities_Products_Products" Association="OpenCRMModel.FK_Opportunities_Products_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Opportunities_Products" EntitySet="Opportunities_Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_Object_Profile" Association="OpenCRMModel.FK_Profile_Object_Profile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="Profile_Object" EntitySet="Profile_Object" />
    </AssociationSet>
    <AssociationSet Name="PK_User_Profile" Association="OpenCRMModel.PK_User_Profile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_Object_Fields_Profile_Object" Association="OpenCRMModel.FK_Profile_Object_Fields_Profile_Object">
      <End Role="Profile_Object" EntitySet="Profile_Object" />
      <End Role="Profile_Object_Fields" EntitySet="Profile_Object_Fields" />
    </AssociationSet>
    <AssociationSet Name="Inventory_Products" Association="OpenCRMModel.Inventory_Products">
      <End Role="Inventory" EntitySet="Inventory" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AccountBillingId" Type="Int32" />
    <Property Name="AccountOwnerShipId" Type="Int32" />
    <Property Name="AccountShippingId" Type="Int32" />
    <Property Name="AccountTypeId" Type="Int32" />
    <Property Name="AccountPriorityId" Type="Int32" />
    <Property Name="AccountSLAId" Type="Int32" />
    <Property Name="AccountUpSellOpportunityId" Type="Int32" />
    <Property Name="AccountSite" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="AnualRevenue" Type="Single" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Employees" Type="Int32" />
    <Property Name="FaxNumber" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="IndustryId" Type="Int32" />
    <Property Name="NumberOfLocation" Type="Int32" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SlaSerialNumber" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="RatingId" Type="Int32" />
    <Property Name="TickerSymbol" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="WebSite" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Account_Ownership" Relationship="OpenCRMModel.FK_Account_Account_Ownership" FromRole="Account" ToRole="Account_Ownership" />
    <NavigationProperty Name="Account_Priority" Relationship="OpenCRMModel.FK_Account_Account_Priority" FromRole="Account" ToRole="Account_Priority" />
    <NavigationProperty Name="Account_SLA" Relationship="OpenCRMModel.FK_Account_Account_SLA" FromRole="Account" ToRole="Account_SLA" />
    <NavigationProperty Name="Account_Type" Relationship="OpenCRMModel.FK_Account_Account_Type" FromRole="Account" ToRole="Account_Type" />
    <NavigationProperty Name="Account_Up_Sell_Opportunity" Relationship="OpenCRMModel.FK_Account_Account_Up_Sell_Opportunity" FromRole="Account" ToRole="Account_Up_Sell_Opportunity" />
    <NavigationProperty Name="Address" Relationship="OpenCRMModel.FK_Account_Address_Billing" FromRole="Account" ToRole="Address" />
    <NavigationProperty Name="Address1" Relationship="OpenCRMModel.FK_Account_Address_Shipping" FromRole="Account" ToRole="Address" />
    <NavigationProperty Name="Industry" Relationship="OpenCRMModel.FK_Account_Industry" FromRole="Account" ToRole="Industry" />
    <NavigationProperty Name="Rating" Relationship="OpenCRMModel.FK_Account_Rating" FromRole="Account" ToRole="Rating" />
    <NavigationProperty Name="User" Relationship="OpenCRMModel.FK_Account_User" FromRole="Account" ToRole="User" />
    <NavigationProperty Name="Cases" Relationship="OpenCRMModel.FK_Cases_Account" FromRole="Account" ToRole="Cases" />
    <NavigationProperty Name="Contact" Relationship="OpenCRMModel.FK_Contact_Account" FromRole="Account" ToRole="Contact" />
    <NavigationProperty Name="Opportunities" Relationship="OpenCRMModel.FK_Opportunities_Account" FromRole="Account" ToRole="Opportunities" />
  </EntityType>
  <EntityType Name="Account_Ownership">
    <Key>
      <PropertyRef Name="AccountOwnershipId" />
    </Key>
    <Property Name="AccountOwnershipId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Account" Relationship="OpenCRMModel.FK_Account_Account_Ownership" FromRole="Account_Ownership" ToRole="Account" />
  </EntityType>
  <EntityType Name="Account_Priority">
    <Key>
      <PropertyRef Name="AccountPriorityId" />
    </Key>
    <Property Name="AccountPriorityId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Account" Relationship="OpenCRMModel.FK_Account_Account_Priority" FromRole="Account_Priority" ToRole="Account" />
  </EntityType>
  <EntityType Name="Account_SLA">
    <Key>
      <PropertyRef Name="AccountSLAId" />
    </Key>
    <Property Name="AccountSLAId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Value" Type="Decimal" Precision="2" Scale="2" />
    <NavigationProperty Name="Account" Relationship="OpenCRMModel.FK_Account_Account_SLA" FromRole="Account_SLA" ToRole="Account" />
  </EntityType>
  <EntityType Name="Account_Type">
    <Key>
      <PropertyRef Name="AccountTypeId" />
    </Key>
    <Property Name="AccountTypeId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Account" Relationship="OpenCRMModel.FK_Account_Account_Type" FromRole="Account_Type" ToRole="Account" />
  </EntityType>
  <EntityType Name="Account_Up_Sell_Opportunity">
    <Key>
      <PropertyRef Name="AccountUpSellOpportunityId" />
    </Key>
    <Property Name="AccountUpSellOpportunityId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Account" Relationship="OpenCRMModel.FK_Account_Account_Up_Sell_Opportunity" FromRole="Account_Up_Sell_Opportunity" ToRole="Account" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="Int32" Nullable="false" />
    <Property Name="SingleAddressId" Type="Int32" />
    <Property Name="AddressTypeId" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="OpenCRMModel.FK_Account_Address_Billing" FromRole="Address" ToRole="Account" />
    <NavigationProperty Name="Account1" Relationship="OpenCRMModel.FK_Account_Address_Shipping" FromRole="Address" ToRole="Account" />
    <NavigationProperty Name="Address_Type" Relationship="OpenCRMModel.FK_Address_Address_Type" FromRole="Address" ToRole="Address_Type" />
    <NavigationProperty Name="All_Address" Relationship="OpenCRMModel.FK_Address_All_Address" FromRole="Address" ToRole="All_Address" />
    <NavigationProperty Name="Contact" Relationship="OpenCRMModel.FK_Contact_Address_Mailing" FromRole="Address" ToRole="Contact" />
    <NavigationProperty Name="Contact1" Relationship="OpenCRMModel.FK_Contact_Address_Other" FromRole="Address" ToRole="Contact" />
    <NavigationProperty Name="Inventory" Relationship="OpenCRMModel.FK_Inventory_Address" FromRole="Address" ToRole="Inventory" />
    <NavigationProperty Name="Leads" Relationship="OpenCRMModel.FK_Leads_Address" FromRole="Address" ToRole="Leads" />
  </EntityType>
  <EntityType Name="Address_Type">
    <Key>
      <PropertyRef Name="AddressTypeId" />
    </Key>
    <Property Name="AddressTypeId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Address" Relationship="OpenCRMModel.FK_Address_Address_Type" FromRole="Address_Type" ToRole="Address" />
  </EntityType>
  <EntityType Name="All_Address">
    <Key>
      <PropertyRef Name="SingleAddressId" />
    </Key>
    <Property Name="SingleAddressId" Type="Int32" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ZipCode" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="StateId" Type="Int32" />
    <NavigationProperty Name="Address" Relationship="OpenCRMModel.FK_Address_All_Address" FromRole="All_Address" ToRole="Address" />
    <NavigationProperty Name="State" Relationship="OpenCRMModel.FK_All_Address_State" FromRole="All_Address" ToRole="State" />
  </EntityType>
  <EntityType Name="Campaign">
    <Key>
      <PropertyRef Name="CampaignId" />
    </Key>
    <Property Name="CampaignId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CampaignTypeId" Type="Int32" />
    <Property Name="CampaignStatusId" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="ExpectedRevenue" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BudgetedCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ActualCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ExpectedResponse" Type="Decimal" Precision="2" Scale="2" />
    <Property Name="NumberSent" Type="Int32" />
    <Property Name="CampaignParent" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Campaign1" Relationship="OpenCRMModel.FK_Campaign_Campaign_Parent" FromRole="Campaign" ToRole="Campaign1" />
    <NavigationProperty Name="Campaign2" Relationship="OpenCRMModel.FK_Campaign_Campaign_Parent" FromRole="Campaign1" ToRole="Campaign" />
    <NavigationProperty Name="Campaign_Status" Relationship="OpenCRMModel.FK_Campaign_Campaign_Status" FromRole="Campaign" ToRole="Campaign_Status" />
    <NavigationProperty Name="Campaign_Type" Relationship="OpenCRMModel.FK_Campaign_Campaign_Type" FromRole="Campaign" ToRole="Campaign_Type" />
    <NavigationProperty Name="User" Relationship="OpenCRMModel.FK_Campaign_User" FromRole="Campaign" ToRole="User" />
    <NavigationProperty Name="Leads" Relationship="OpenCRMModel.FK_Leads_Campaign" FromRole="Campaign" ToRole="Leads" />
    <NavigationProperty Name="Opportunities" Relationship="OpenCRMModel.FK_Opportunities_Campaign" FromRole="Campaign" ToRole="Opportunities" />
  </EntityType>
  <EntityType Name="Campaign_Status">
    <Key>
      <PropertyRef Name="CampaignStatusId" />
    </Key>
    <Property Name="CampaignStatusId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Campaign" Relationship="OpenCRMModel.FK_Campaign_Campaign_Status" FromRole="Campaign_Status" ToRole="Campaign" />
  </EntityType>
  <EntityType Name="Campaign_Type">
    <Key>
      <PropertyRef Name="CampaignTypeId" />
    </Key>
    <Property Name="CampaignTypeId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Campaign" Relationship="OpenCRMModel.FK_Campaign_Campaign_Type" FromRole="Campaign_Type" ToRole="Campaign" />
  </EntityType>
  <EntityType Name="Case_Origin">
    <Key>
      <PropertyRef Name="CaseOriginId" />
    </Key>
    <Property Name="CaseOriginId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Cases" Relationship="OpenCRMModel.FK_Cases_Case_Origin" FromRole="Case_Origin" ToRole="Cases" />
  </EntityType>
  <EntityType Name="Case_Priority">
    <Key>
      <PropertyRef Name="CasePriorityId" />
    </Key>
    <Property Name="CasePriorityId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Cases" Relationship="OpenCRMModel.FK_Cases_Case_Priority" FromRole="Case_Priority" ToRole="Cases" />
  </EntityType>
  <EntityType Name="Case_Reason">
    <Key>
      <PropertyRef Name="CaseReasonId" />
    </Key>
    <Property Name="CaseReasonId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Cases" Relationship="OpenCRMModel.FK_Cases_Case_Reason" FromRole="Case_Reason" ToRole="Cases" />
  </EntityType>
  <EntityType Name="Case_Status">
    <Key>
      <PropertyRef Name="CaseStatusId" />
    </Key>
    <Property Name="CaseStatusId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Cases" Relationship="OpenCRMModel.FK_Cases_Case_Status" FromRole="Case_Status" ToRole="Cases" />
  </EntityType>
  <EntityType Name="Case_Type">
    <Key>
      <PropertyRef Name="CaseTypeId" />
    </Key>
    <Property Name="CaseTypeId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Cases" Relationship="OpenCRMModel.FK_Cases_Case_Type" FromRole="Case_Type" ToRole="Cases" />
  </EntityType>
  <EntityType Name="Cases">
    <Key>
      <PropertyRef Name="CaseId" />
    </Key>
    <Property Name="CaseId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ContactId" Type="Int32" />
    <Property Name="AccountId" Type="Int32" />
    <Property Name="CaseTypeId" Type="Int32" />
    <Property Name="CaseReasonId" Type="Int32" />
    <Property Name="CaseOriginId" Type="Int32" />
    <Property Name="CaseStatusId" Type="Int32" />
    <Property Name="CasePriorityId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Account" Relationship="OpenCRMModel.FK_Cases_Account" FromRole="Cases" ToRole="Account" />
    <NavigationProperty Name="Case_Origin" Relationship="OpenCRMModel.FK_Cases_Case_Origin" FromRole="Cases" ToRole="Case_Origin" />
    <NavigationProperty Name="Case_Priority" Relationship="OpenCRMModel.FK_Cases_Case_Priority" FromRole="Cases" ToRole="Case_Priority" />
    <NavigationProperty Name="Case_Reason" Relationship="OpenCRMModel.FK_Cases_Case_Reason" FromRole="Cases" ToRole="Case_Reason" />
    <NavigationProperty Name="Case_Status" Relationship="OpenCRMModel.FK_Cases_Case_Status" FromRole="Cases" ToRole="Case_Status" />
    <NavigationProperty Name="Case_Type" Relationship="OpenCRMModel.FK_Cases_Case_Type" FromRole="Cases" ToRole="Case_Type" />
    <NavigationProperty Name="Contact" Relationship="OpenCRMModel.FK_Cases_Contacts" FromRole="Cases" ToRole="Contact" />
    <NavigationProperty Name="Products" Relationship="OpenCRMModel.FK_Cases_Products" FromRole="Cases" ToRole="Products" />
    <NavigationProperty Name="User" Relationship="OpenCRMModel.FK_Cases_User" FromRole="Cases" ToRole="User" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="SalutationId" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AccountId" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Department" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="ContactReportToId" Type="Int32" />
    <Property Name="LeadSourceId" Type="Int32" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="HomePhoneNumber" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="OtherPhoneMobile" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FaxNumber" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Assitant" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AssitantPhoneNumber" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="ContactMailingAddressId" Type="Int32" />
    <Property Name="ContactOtherAddressId" Type="Int32" />
    <Property Name="ContactLevelLanguagesId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Account" Relationship="OpenCRMModel.FK_Contact_Account" FromRole="Contact" ToRole="Account" />
    <NavigationProperty Name="Address" Relationship="OpenCRMModel.FK_Contact_Address_Mailing" FromRole="Contact" ToRole="Address" />
    <NavigationProperty Name="Address1" Relationship="OpenCRMModel.FK_Contact_Address_Other" FromRole="Contact" ToRole="Address" />
    <NavigationProperty Name="Cases" Relationship="OpenCRMModel.FK_Cases_Contacts" FromRole="Contact" ToRole="Cases" />
    <NavigationProperty Name="Contact1" Relationship="OpenCRMModel.FK_Contact_Contact" FromRole="Contact" ToRole="Contact1" />
    <NavigationProperty Name="Contact2" Relationship="OpenCRMModel.FK_Contact_Contact" FromRole="Contact1" ToRole="Contact" />
    <NavigationProperty Name="Contact_Level_Languages" Relationship="OpenCRMModel.FK_Contact_Contact_Level_Languages" FromRole="Contact" ToRole="Contact_Level_Languages" />
    <NavigationProperty Name="Lead_Source" Relationship="OpenCRMModel.FK_Contact_Lead_Source" FromRole="Contact" ToRole="Lead_Source" />
    <NavigationProperty Name="Salutation" Relationship="OpenCRMModel.FK_Contact_Salution" FromRole="Contact" ToRole="Salutation" />
    <NavigationProperty Name="User" Relationship="OpenCRMModel.FK_Contact_User" FromRole="Contact" ToRole="User" />
  </EntityType>
  <EntityType Name="Contact_Level_Languages">
    <Key>
      <PropertyRef Name="ContactLevelLanguagesId" />
    </Key>
    <Property Name="ContactLevelLanguagesId" Type="Int32" Nullable="false" />
    <Property Name="LanguageId" Type="Int32" />
    <Property Name="LevelLanguageId" Type="Int32" />
    <NavigationProperty Name="Contact" Relationship="OpenCRMModel.FK_Contact_Contact_Level_Languages" FromRole="Contact_Level_Languages" ToRole="Contact" />
    <NavigationProperty Name="Language" Relationship="OpenCRMModel.FK_Contact_Level_Languages_Language" FromRole="Contact_Level_Languages" ToRole="Language" />
    <NavigationProperty Name="Level_Language" Relationship="OpenCRMModel.FK_Contact_Level_Languages_Level_Language" FromRole="Contact_Level_Languages" ToRole="Level_Language" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AbbrevationName" Type="String" MaxLength="3" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="State" Relationship="OpenCRMModel.FK_State_Country" FromRole="Country" ToRole="State" />
  </EntityType>
  <EntityType Name="Industry">
    <Key>
      <PropertyRef Name="IndustryId" />
    </Key>
    <Property Name="IndustryId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Account" Relationship="OpenCRMModel.FK_Account_Industry" FromRole="Industry" ToRole="Account" />
    <NavigationProperty Name="Leads" Relationship="OpenCRMModel.FK_Leads_Industry" FromRole="Industry" ToRole="Leads" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="InventoryId" />
    </Key>
    <Property Name="InventoryId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AddressId" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Address" Relationship="OpenCRMModel.FK_Inventory_Address" FromRole="Inventory" ToRole="Address" />
    <NavigationProperty Name="Products" Relationship="OpenCRMModel.Inventory_Products" FromRole="Inventory" ToRole="Products" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="LanguageId" />
    </Key>
    <Property Name="LanguageId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Contact_Level_Languages" Relationship="OpenCRMModel.FK_Contact_Level_Languages_Language" FromRole="Language" ToRole="Contact_Level_Languages" />
  </EntityType>
  <EntityType Name="Lead_Source">
    <Key>
      <PropertyRef Name="LeadSourceId" />
    </Key>
    <Property Name="LeadSourceId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Contact" Relationship="OpenCRMModel.FK_Contact_Lead_Source" FromRole="Lead_Source" ToRole="Contact" />
    <NavigationProperty Name="Leads" Relationship="OpenCRMModel.FK_Leads_Lead_Source" FromRole="Lead_Source" ToRole="Leads" />
  </EntityType>
  <EntityType Name="Leads">
    <Key>
      <PropertyRef Name="LeadId" />
    </Key>
    <Property Name="LeadId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Company" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Title" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="HomePhoneNumber" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="OtherPhoneMobile" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FaxNumber" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Employees" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="LeadSourceId" Type="Int32" />
    <Property Name="RatingId" Type="Int32" />
    <Property Name="CampaignId" Type="Int32" />
    <Property Name="IndustryId" Type="Int32" />
    <Property Name="AddressId" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Address" Relationship="OpenCRMModel.FK_Leads_Address" FromRole="Leads" ToRole="Address" />
    <NavigationProperty Name="Campaign" Relationship="OpenCRMModel.FK_Leads_Campaign" FromRole="Leads" ToRole="Campaign" />
    <NavigationProperty Name="Industry" Relationship="OpenCRMModel.FK_Leads_Industry" FromRole="Leads" ToRole="Industry" />
    <NavigationProperty Name="Lead_Source" Relationship="OpenCRMModel.FK_Leads_Lead_Source" FromRole="Leads" ToRole="Lead_Source" />
    <NavigationProperty Name="Rating" Relationship="OpenCRMModel.FK_Leads_Rating" FromRole="Leads" ToRole="Rating" />
    <NavigationProperty Name="User" Relationship="OpenCRMModel.FK_Leads_User" FromRole="Leads" ToRole="User" />
  </EntityType>
  <EntityType Name="Level_Language">
    <Key>
      <PropertyRef Name="LevelLanguageId" />
    </Key>
    <Property Name="LevelLanguageId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Contact_Level_Languages" Relationship="OpenCRMModel.FK_Contact_Level_Languages_Level_Language" FromRole="Level_Language" ToRole="Contact_Level_Languages" />
  </EntityType>
  <EntityType Name="Object">
    <Key>
      <PropertyRef Name="ObjectId" />
    </Key>
    <Property Name="ObjectId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Object_Fields" Relationship="OpenCRMModel.FK_Object_Fields_Object" FromRole="Object" ToRole="Object_Fields" />
    <NavigationProperty Name="Profile_Object" Relationship="OpenCRMModel.FK_Profile_Object_Object" FromRole="Object" ToRole="Profile_Object" />
  </EntityType>
  <EntityType Name="Object_Fields">
    <Key>
      <PropertyRef Name="ObjectFieldsId" />
    </Key>
    <Property Name="ObjectFieldsId" Type="Int32" Nullable="false" />
    <Property Name="ObjectId" Type="Int32" />
    <NavigationProperty Name="Object" Relationship="OpenCRMModel.FK_Object_Fields_Object" FromRole="Object_Fields" ToRole="Object" />
    <NavigationProperty Name="Profile_Object_Fields" Relationship="OpenCRMModel.FK_Profile_Object_Fields_Object_Fields" FromRole="Object_Fields" ToRole="Profile_Object_Fields" />
  </EntityType>
  <EntityType Name="Opportunities">
    <Key>
      <PropertyRef Name="OpportunityId" />
    </Key>
    <Property Name="OpportunityId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AccountId" Type="Int32" />
    <Property Name="OpportunityTypeId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CloseDate" Type="DateTime" Precision="0" />
    <Property Name="NextStep" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="OpportunityStageId" Type="Int32" />
    <Property Name="Probability" Type="Decimal" Precision="2" Scale="2" />
    <Property Name="CampaignPrimarySourceId" Type="Int32" />
    <Property Name="OrderNumber" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="CurrentGenerator" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="TrackingNumber" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="OpportunityDeliveryStatusId" Type="Int32" />
    <Property Name="OpportunityStatusId" Type="Int32" />
    <Property Name="OpportunityCompetidorId" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Account" Relationship="OpenCRMModel.FK_Opportunities_Account" FromRole="Opportunities" ToRole="Account" />
    <NavigationProperty Name="Campaign" Relationship="OpenCRMModel.FK_Opportunities_Campaign" FromRole="Opportunities" ToRole="Campaign" />
    <NavigationProperty Name="Opportunities_Competidor" Relationship="OpenCRMModel.FK_Opportunities_Opportunities_Competidor" FromRole="Opportunities" ToRole="Opportunities_Competidor" />
    <NavigationProperty Name="Opportunities_Delivery_Status" Relationship="OpenCRMModel.FK_Opportunities_Opportunities_Delivery_Status" FromRole="Opportunities" ToRole="Opportunities_Delivery_Status" />
    <NavigationProperty Name="Opportunities_Stage" Relationship="OpenCRMModel.FK_Opportunities_Opportunities_Stage" FromRole="Opportunities" ToRole="Opportunities_Stage" />
    <NavigationProperty Name="Opportunities_Status" Relationship="OpenCRMModel.FK_Opportunities_Opportunities_Status" FromRole="Opportunities" ToRole="Opportunities_Status" />
    <NavigationProperty Name="Opportunities_Type" Relationship="OpenCRMModel.FK_Opportunities_Opportunities_Type" FromRole="Opportunities" ToRole="Opportunities_Type" />
    <NavigationProperty Name="User" Relationship="OpenCRMModel.FK_Opportunities_User" FromRole="Opportunities" ToRole="User" />
    <NavigationProperty Name="Opportunities_Products" Relationship="OpenCRMModel.FK_Opportunities_Products_Opportunities" FromRole="Opportunities" ToRole="Opportunities_Products" />
  </EntityType>
  <EntityType Name="Opportunities_Competidor">
    <Key>
      <PropertyRef Name="OpportunityCompetidorId" />
    </Key>
    <Property Name="OpportunityCompetidorId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Strenghts" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Weakness" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Opportunities" Relationship="OpenCRMModel.FK_Opportunities_Opportunities_Competidor" FromRole="Opportunities_Competidor" ToRole="Opportunities" />
  </EntityType>
  <EntityType Name="Opportunities_Delivery_Status">
    <Key>
      <PropertyRef Name="OpportunityDeliveryStatusId" />
    </Key>
    <Property Name="OpportunityDeliveryStatusId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Opportunities" Relationship="OpenCRMModel.FK_Opportunities_Opportunities_Delivery_Status" FromRole="Opportunities_Delivery_Status" ToRole="Opportunities" />
  </EntityType>
  <EntityType Name="Opportunities_Products">
    <Key>
      <PropertyRef Name="OpportunityProductId" />
    </Key>
    <Property Name="OpportunityProductId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="OpportunityId" Type="Int32" />
    <NavigationProperty Name="Opportunities" Relationship="OpenCRMModel.FK_Opportunities_Products_Opportunities" FromRole="Opportunities_Products" ToRole="Opportunities" />
    <NavigationProperty Name="Products" Relationship="OpenCRMModel.FK_Opportunities_Products_Products" FromRole="Opportunities_Products" ToRole="Products" />
  </EntityType>
  <EntityType Name="Opportunities_Stage">
    <Key>
      <PropertyRef Name="OpportunityStageId" />
    </Key>
    <Property Name="OpportunityStageId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Opportunities" Relationship="OpenCRMModel.FK_Opportunities_Opportunities_Stage" FromRole="Opportunities_Stage" ToRole="Opportunities" />
  </EntityType>
  <EntityType Name="Opportunities_Status">
    <Key>
      <PropertyRef Name="OpportunityStatusId" />
    </Key>
    <Property Name="OpportunityStatusId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Opportunities" Relationship="OpenCRMModel.FK_Opportunities_Opportunities_Status" FromRole="Opportunities_Status" ToRole="Opportunities" />
  </EntityType>
  <EntityType Name="Opportunities_Type">
    <Key>
      <PropertyRef Name="OpportunityTypeId" />
    </Key>
    <Property Name="OpportunityTypeId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Opportunities" Relationship="OpenCRMModel.FK_Opportunities_Opportunities_Type" FromRole="Opportunities_Type" ToRole="Opportunities" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Cases" Relationship="OpenCRMModel.FK_Cases_Products" FromRole="Products" ToRole="Cases" />
    <NavigationProperty Name="Opportunities_Products" Relationship="OpenCRMModel.FK_Opportunities_Products_Products" FromRole="Products" ToRole="Opportunities_Products" />
    <NavigationProperty Name="Inventory" Relationship="OpenCRMModel.Inventory_Products" FromRole="Products" ToRole="Inventory" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="ProfileId" />
    </Key>
    <Property Name="ProfileId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Profile_Object" Relationship="OpenCRMModel.FK_Profile_Object_Profile" FromRole="Profile" ToRole="Profile_Object" />
    <NavigationProperty Name="User" Relationship="OpenCRMModel.PK_User_Profile" FromRole="Profile" ToRole="User" />
  </EntityType>
  <EntityType Name="Profile_Object">
    <Key>
      <PropertyRef Name="ProfileObjectId" />
    </Key>
    <Property Name="ProfileObjectId" Type="Int32" Nullable="false" />
    <Property Name="ProfileId" Type="Int32" />
    <Property Name="ObjectId" Type="Int32" />
    <NavigationProperty Name="Object" Relationship="OpenCRMModel.FK_Profile_Object_Object" FromRole="Profile_Object" ToRole="Object" />
    <NavigationProperty Name="Profile" Relationship="OpenCRMModel.FK_Profile_Object_Profile" FromRole="Profile_Object" ToRole="Profile" />
    <NavigationProperty Name="Profile_Object_Fields" Relationship="OpenCRMModel.FK_Profile_Object_Fields_Profile_Object" FromRole="Profile_Object" ToRole="Profile_Object_Fields" />
  </EntityType>
  <EntityType Name="Profile_Object_Fields">
    <Key>
      <PropertyRef Name="ProfileObjectFieldsId" />
    </Key>
    <Property Name="ProfileObjectFieldsId" Type="Int32" Nullable="false" />
    <Property Name="ProfileObjectId" Type="Int32" />
    <Property Name="ObjectFieldsId" Type="Int32" />
    <Property Name="Read" Type="Boolean" />
    <Property Name="Write" Type="Boolean" />
    <Property Name="Create" Type="Boolean" />
    <NavigationProperty Name="Object_Fields" Relationship="OpenCRMModel.FK_Profile_Object_Fields_Object_Fields" FromRole="Profile_Object_Fields" ToRole="Object_Fields" />
    <NavigationProperty Name="Profile_Object" Relationship="OpenCRMModel.FK_Profile_Object_Fields_Profile_Object" FromRole="Profile_Object_Fields" ToRole="Profile_Object" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="RatingId" />
    </Key>
    <Property Name="RatingId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Value" Type="Decimal" Precision="2" Scale="2" />
    <NavigationProperty Name="Account" Relationship="OpenCRMModel.FK_Account_Rating" FromRole="Rating" ToRole="Account" />
    <NavigationProperty Name="Leads" Relationship="OpenCRMModel.FK_Leads_Rating" FromRole="Rating" ToRole="Leads" />
  </EntityType>
  <EntityType Name="Salutation">
    <Key>
      <PropertyRef Name="SalutationId" />
    </Key>
    <Property Name="SalutationId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Contact" Relationship="OpenCRMModel.FK_Contact_Salution" FromRole="Salutation" ToRole="Contact" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CountryId" Type="Int32" />
    <NavigationProperty Name="All_Address" Relationship="OpenCRMModel.FK_All_Address_State" FromRole="State" ToRole="All_Address" />
    <NavigationProperty Name="Country" Relationship="OpenCRMModel.FK_State_Country" FromRole="State" ToRole="Country" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UserName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="HashPassword" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ProfileId" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Account" Relationship="OpenCRMModel.FK_Account_User" FromRole="User" ToRole="Account" />
    <NavigationProperty Name="Campaign" Relationship="OpenCRMModel.FK_Campaign_User" FromRole="User" ToRole="Campaign" />
    <NavigationProperty Name="Cases" Relationship="OpenCRMModel.FK_Cases_User" FromRole="User" ToRole="Cases" />
    <NavigationProperty Name="Contact" Relationship="OpenCRMModel.FK_Contact_User" FromRole="User" ToRole="Contact" />
    <NavigationProperty Name="Leads" Relationship="OpenCRMModel.FK_Leads_User" FromRole="User" ToRole="Leads" />
    <NavigationProperty Name="Opportunities" Relationship="OpenCRMModel.FK_Opportunities_User" FromRole="User" ToRole="Opportunities" />
    <NavigationProperty Name="Profile" Relationship="OpenCRMModel.PK_User_Profile" FromRole="User" ToRole="Profile" />
  </EntityType>
  <Association Name="FK_Account_Account_Ownership">
    <End Role="Account_Ownership" Type="OpenCRMModel.Account_Ownership" Multiplicity="0..1" />
    <End Role="Account" Type="OpenCRMModel.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account_Ownership">
        <PropertyRef Name="AccountOwnershipId" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="AccountOwnerShipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Account_Priority">
    <End Role="Account_Priority" Type="OpenCRMModel.Account_Priority" Multiplicity="0..1" />
    <End Role="Account" Type="OpenCRMModel.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account_Priority">
        <PropertyRef Name="AccountPriorityId" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="AccountPriorityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Account_SLA">
    <End Role="Account_SLA" Type="OpenCRMModel.Account_SLA" Multiplicity="0..1" />
    <End Role="Account" Type="OpenCRMModel.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account_SLA">
        <PropertyRef Name="AccountSLAId" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="AccountSLAId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Account_Type">
    <End Role="Account_Type" Type="OpenCRMModel.Account_Type" Multiplicity="0..1" />
    <End Role="Account" Type="OpenCRMModel.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account_Type">
        <PropertyRef Name="AccountTypeId" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="AccountTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Account_Up_Sell_Opportunity">
    <End Role="Account_Up_Sell_Opportunity" Type="OpenCRMModel.Account_Up_Sell_Opportunity" Multiplicity="0..1" />
    <End Role="Account" Type="OpenCRMModel.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account_Up_Sell_Opportunity">
        <PropertyRef Name="AccountUpSellOpportunityId" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="AccountUpSellOpportunityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Address_Billing">
    <End Role="Address" Type="OpenCRMModel.Address" Multiplicity="0..1" />
    <End Role="Account" Type="OpenCRMModel.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="AccountBillingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Address_Shipping">
    <End Role="Address" Type="OpenCRMModel.Address" Multiplicity="0..1" />
    <End Role="Account" Type="OpenCRMModel.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="AccountShippingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Industry">
    <End Role="Industry" Type="OpenCRMModel.Industry" Multiplicity="0..1" />
    <End Role="Account" Type="OpenCRMModel.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Industry">
        <PropertyRef Name="IndustryId" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="IndustryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Rating">
    <End Role="Rating" Type="OpenCRMModel.Rating" Multiplicity="0..1" />
    <End Role="Account" Type="OpenCRMModel.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rating">
        <PropertyRef Name="RatingId" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="RatingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_User">
    <End Role="User" Type="OpenCRMModel.User" Multiplicity="0..1" />
    <End Role="Account" Type="OpenCRMModel.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cases_Account">
    <End Role="Account" Type="OpenCRMModel.Account" Multiplicity="0..1" />
    <End Role="Cases" Type="OpenCRMModel.Cases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="Cases">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contact_Account">
    <End Role="Account" Type="OpenCRMModel.Account" Multiplicity="0..1" />
    <End Role="Contact" Type="OpenCRMModel.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Opportunities_Account">
    <End Role="Account" Type="OpenCRMModel.Account" Multiplicity="0..1" />
    <End Role="Opportunities" Type="OpenCRMModel.Opportunities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="Opportunities">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Address_Type">
    <End Role="Address_Type" Type="OpenCRMModel.Address_Type" Multiplicity="0..1" />
    <End Role="Address" Type="OpenCRMModel.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address_Type">
        <PropertyRef Name="AddressTypeId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="AddressTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_All_Address">
    <End Role="All_Address" Type="OpenCRMModel.All_Address" Multiplicity="0..1" />
    <End Role="Address" Type="OpenCRMModel.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="All_Address">
        <PropertyRef Name="SingleAddressId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="SingleAddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contact_Address_Mailing">
    <End Role="Address" Type="OpenCRMModel.Address" Multiplicity="0..1" />
    <End Role="Contact" Type="OpenCRMModel.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="ContactMailingAddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contact_Address_Other">
    <End Role="Address" Type="OpenCRMModel.Address" Multiplicity="0..1" />
    <End Role="Contact" Type="OpenCRMModel.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="ContactOtherAddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_Address">
    <End Role="Address" Type="OpenCRMModel.Address" Multiplicity="0..1" />
    <End Role="Inventory" Type="OpenCRMModel.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Leads_Address">
    <End Role="Address" Type="OpenCRMModel.Address" Multiplicity="0..1" />
    <End Role="Leads" Type="OpenCRMModel.Leads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="Leads">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_All_Address_State">
    <End Role="State" Type="OpenCRMModel.State" Multiplicity="0..1" />
    <End Role="All_Address" Type="OpenCRMModel.All_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="All_Address">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Campaign_Campaign_Parent">
    <End Role="Campaign" Type="OpenCRMModel.Campaign" Multiplicity="0..1" />
    <End Role="Campaign1" Type="OpenCRMModel.Campaign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campaign">
        <PropertyRef Name="CampaignId" />
      </Principal>
      <Dependent Role="Campaign1">
        <PropertyRef Name="CampaignParent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Campaign_Campaign_Status">
    <End Role="Campaign_Status" Type="OpenCRMModel.Campaign_Status" Multiplicity="0..1" />
    <End Role="Campaign" Type="OpenCRMModel.Campaign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campaign_Status">
        <PropertyRef Name="CampaignStatusId" />
      </Principal>
      <Dependent Role="Campaign">
        <PropertyRef Name="CampaignStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Campaign_Campaign_Type">
    <End Role="Campaign_Type" Type="OpenCRMModel.Campaign_Type" Multiplicity="0..1" />
    <End Role="Campaign" Type="OpenCRMModel.Campaign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campaign_Type">
        <PropertyRef Name="CampaignTypeId" />
      </Principal>
      <Dependent Role="Campaign">
        <PropertyRef Name="CampaignTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Campaign_User">
    <End Role="User" Type="OpenCRMModel.User" Multiplicity="0..1" />
    <End Role="Campaign" Type="OpenCRMModel.Campaign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Campaign">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Leads_Campaign">
    <End Role="Campaign" Type="OpenCRMModel.Campaign" Multiplicity="0..1" />
    <End Role="Leads" Type="OpenCRMModel.Leads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campaign">
        <PropertyRef Name="CampaignId" />
      </Principal>
      <Dependent Role="Leads">
        <PropertyRef Name="CampaignId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Opportunities_Campaign">
    <End Role="Campaign" Type="OpenCRMModel.Campaign" Multiplicity="0..1" />
    <End Role="Opportunities" Type="OpenCRMModel.Opportunities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campaign">
        <PropertyRef Name="CampaignId" />
      </Principal>
      <Dependent Role="Opportunities">
        <PropertyRef Name="CampaignPrimarySourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cases_Case_Origin">
    <End Role="Case_Origin" Type="OpenCRMModel.Case_Origin" Multiplicity="0..1" />
    <End Role="Cases" Type="OpenCRMModel.Cases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case_Origin">
        <PropertyRef Name="CaseOriginId" />
      </Principal>
      <Dependent Role="Cases">
        <PropertyRef Name="CaseOriginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cases_Case_Priority">
    <End Role="Case_Priority" Type="OpenCRMModel.Case_Priority" Multiplicity="0..1" />
    <End Role="Cases" Type="OpenCRMModel.Cases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case_Priority">
        <PropertyRef Name="CasePriorityId" />
      </Principal>
      <Dependent Role="Cases">
        <PropertyRef Name="CasePriorityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cases_Case_Reason">
    <End Role="Case_Reason" Type="OpenCRMModel.Case_Reason" Multiplicity="0..1" />
    <End Role="Cases" Type="OpenCRMModel.Cases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case_Reason">
        <PropertyRef Name="CaseReasonId" />
      </Principal>
      <Dependent Role="Cases">
        <PropertyRef Name="CaseReasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cases_Case_Status">
    <End Role="Case_Status" Type="OpenCRMModel.Case_Status" Multiplicity="0..1" />
    <End Role="Cases" Type="OpenCRMModel.Cases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case_Status">
        <PropertyRef Name="CaseStatusId" />
      </Principal>
      <Dependent Role="Cases">
        <PropertyRef Name="CaseStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cases_Case_Type">
    <End Role="Case_Type" Type="OpenCRMModel.Case_Type" Multiplicity="0..1" />
    <End Role="Cases" Type="OpenCRMModel.Cases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case_Type">
        <PropertyRef Name="CaseTypeId" />
      </Principal>
      <Dependent Role="Cases">
        <PropertyRef Name="CaseTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cases_Contacts">
    <End Role="Contact" Type="OpenCRMModel.Contact" Multiplicity="0..1" />
    <End Role="Cases" Type="OpenCRMModel.Cases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="Cases">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cases_Products">
    <End Role="Products" Type="OpenCRMModel.Products" Multiplicity="0..1" />
    <End Role="Cases" Type="OpenCRMModel.Cases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Cases">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cases_User">
    <End Role="User" Type="OpenCRMModel.User" Multiplicity="0..1" />
    <End Role="Cases" Type="OpenCRMModel.Cases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Cases">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contact_Contact">
    <End Role="Contact" Type="OpenCRMModel.Contact" Multiplicity="0..1" />
    <End Role="Contact1" Type="OpenCRMModel.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="Contact1">
        <PropertyRef Name="ContactReportToId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contact_Contact_Level_Languages">
    <End Role="Contact_Level_Languages" Type="OpenCRMModel.Contact_Level_Languages" Multiplicity="0..1" />
    <End Role="Contact" Type="OpenCRMModel.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact_Level_Languages">
        <PropertyRef Name="ContactLevelLanguagesId" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="ContactLevelLanguagesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contact_Lead_Source">
    <End Role="Lead_Source" Type="OpenCRMModel.Lead_Source" Multiplicity="0..1" />
    <End Role="Contact" Type="OpenCRMModel.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lead_Source">
        <PropertyRef Name="LeadSourceId" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="LeadSourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contact_Salution">
    <End Role="Salutation" Type="OpenCRMModel.Salutation" Multiplicity="0..1" />
    <End Role="Contact" Type="OpenCRMModel.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salutation">
        <PropertyRef Name="SalutationId" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="SalutationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contact_User">
    <End Role="User" Type="OpenCRMModel.User" Multiplicity="0..1" />
    <End Role="Contact" Type="OpenCRMModel.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contact_Level_Languages_Language">
    <End Role="Language" Type="OpenCRMModel.Language" Multiplicity="0..1" />
    <End Role="Contact_Level_Languages" Type="OpenCRMModel.Contact_Level_Languages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageId" />
      </Principal>
      <Dependent Role="Contact_Level_Languages">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contact_Level_Languages_Level_Language">
    <End Role="Level_Language" Type="OpenCRMModel.Level_Language" Multiplicity="0..1" />
    <End Role="Contact_Level_Languages" Type="OpenCRMModel.Contact_Level_Languages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Level_Language">
        <PropertyRef Name="LevelLanguageId" />
      </Principal>
      <Dependent Role="Contact_Level_Languages">
        <PropertyRef Name="LevelLanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_Country">
    <End Role="Country" Type="OpenCRMModel.Country" Multiplicity="0..1" />
    <End Role="State" Type="OpenCRMModel.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Leads_Industry">
    <End Role="Industry" Type="OpenCRMModel.Industry" Multiplicity="0..1" />
    <End Role="Leads" Type="OpenCRMModel.Leads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Industry">
        <PropertyRef Name="IndustryId" />
      </Principal>
      <Dependent Role="Leads">
        <PropertyRef Name="IndustryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Leads_Lead_Source">
    <End Role="Lead_Source" Type="OpenCRMModel.Lead_Source" Multiplicity="0..1" />
    <End Role="Leads" Type="OpenCRMModel.Leads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lead_Source">
        <PropertyRef Name="LeadSourceId" />
      </Principal>
      <Dependent Role="Leads">
        <PropertyRef Name="LeadSourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Leads_Rating">
    <End Role="Rating" Type="OpenCRMModel.Rating" Multiplicity="0..1" />
    <End Role="Leads" Type="OpenCRMModel.Leads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rating">
        <PropertyRef Name="RatingId" />
      </Principal>
      <Dependent Role="Leads">
        <PropertyRef Name="RatingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Leads_User">
    <End Role="User" Type="OpenCRMModel.User" Multiplicity="0..1" />
    <End Role="Leads" Type="OpenCRMModel.Leads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Leads">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Object_Fields_Object">
    <End Role="Object" Type="OpenCRMModel.Object" Multiplicity="0..1" />
    <End Role="Object_Fields" Type="OpenCRMModel.Object_Fields" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object">
        <PropertyRef Name="ObjectId" />
      </Principal>
      <Dependent Role="Object_Fields">
        <PropertyRef Name="ObjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_Object_Object">
    <End Role="Object" Type="OpenCRMModel.Object" Multiplicity="0..1" />
    <End Role="Profile_Object" Type="OpenCRMModel.Profile_Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object">
        <PropertyRef Name="ObjectId" />
      </Principal>
      <Dependent Role="Profile_Object">
        <PropertyRef Name="ObjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_Object_Fields_Object_Fields">
    <End Role="Object_Fields" Type="OpenCRMModel.Object_Fields" Multiplicity="0..1" />
    <End Role="Profile_Object_Fields" Type="OpenCRMModel.Profile_Object_Fields" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object_Fields">
        <PropertyRef Name="ObjectFieldsId" />
      </Principal>
      <Dependent Role="Profile_Object_Fields">
        <PropertyRef Name="ObjectFieldsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Opportunities_Opportunities_Competidor">
    <End Role="Opportunities_Competidor" Type="OpenCRMModel.Opportunities_Competidor" Multiplicity="0..1" />
    <End Role="Opportunities" Type="OpenCRMModel.Opportunities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Opportunities_Competidor">
        <PropertyRef Name="OpportunityCompetidorId" />
      </Principal>
      <Dependent Role="Opportunities">
        <PropertyRef Name="OpportunityCompetidorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Opportunities_Opportunities_Delivery_Status">
    <End Role="Opportunities_Delivery_Status" Type="OpenCRMModel.Opportunities_Delivery_Status" Multiplicity="0..1" />
    <End Role="Opportunities" Type="OpenCRMModel.Opportunities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Opportunities_Delivery_Status">
        <PropertyRef Name="OpportunityDeliveryStatusId" />
      </Principal>
      <Dependent Role="Opportunities">
        <PropertyRef Name="OpportunityDeliveryStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Opportunities_Opportunities_Stage">
    <End Role="Opportunities_Stage" Type="OpenCRMModel.Opportunities_Stage" Multiplicity="0..1" />
    <End Role="Opportunities" Type="OpenCRMModel.Opportunities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Opportunities_Stage">
        <PropertyRef Name="OpportunityStageId" />
      </Principal>
      <Dependent Role="Opportunities">
        <PropertyRef Name="OpportunityStageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Opportunities_Opportunities_Status">
    <End Role="Opportunities_Status" Type="OpenCRMModel.Opportunities_Status" Multiplicity="0..1" />
    <End Role="Opportunities" Type="OpenCRMModel.Opportunities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Opportunities_Status">
        <PropertyRef Name="OpportunityStatusId" />
      </Principal>
      <Dependent Role="Opportunities">
        <PropertyRef Name="OpportunityStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Opportunities_Opportunities_Type">
    <End Role="Opportunities_Type" Type="OpenCRMModel.Opportunities_Type" Multiplicity="0..1" />
    <End Role="Opportunities" Type="OpenCRMModel.Opportunities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Opportunities_Type">
        <PropertyRef Name="OpportunityTypeId" />
      </Principal>
      <Dependent Role="Opportunities">
        <PropertyRef Name="OpportunityTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Opportunities_User">
    <End Role="User" Type="OpenCRMModel.User" Multiplicity="0..1" />
    <End Role="Opportunities" Type="OpenCRMModel.Opportunities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Opportunities">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Opportunities_Products_Opportunities">
    <End Role="Opportunities" Type="OpenCRMModel.Opportunities" Multiplicity="0..1" />
    <End Role="Opportunities_Products" Type="OpenCRMModel.Opportunities_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Opportunities">
        <PropertyRef Name="OpportunityId" />
      </Principal>
      <Dependent Role="Opportunities_Products">
        <PropertyRef Name="OpportunityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Opportunities_Products_Products">
    <End Role="Products" Type="OpenCRMModel.Products" Multiplicity="0..1" />
    <End Role="Opportunities_Products" Type="OpenCRMModel.Opportunities_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Opportunities_Products">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_Object_Profile">
    <End Role="Profile" Type="OpenCRMModel.Profile" Multiplicity="0..1" />
    <End Role="Profile_Object" Type="OpenCRMModel.Profile_Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileId" />
      </Principal>
      <Dependent Role="Profile_Object">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_User_Profile">
    <End Role="Profile" Type="OpenCRMModel.Profile" Multiplicity="0..1" />
    <End Role="User" Type="OpenCRMModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_Object_Fields_Profile_Object">
    <End Role="Profile_Object" Type="OpenCRMModel.Profile_Object" Multiplicity="0..1" />
    <End Role="Profile_Object_Fields" Type="OpenCRMModel.Profile_Object_Fields" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile_Object">
        <PropertyRef Name="ProfileObjectId" />
      </Principal>
      <Dependent Role="Profile_Object_Fields">
        <PropertyRef Name="ProfileObjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Inventory_Products">
    <End Role="Inventory" Type="OpenCRMModel.Inventory" Multiplicity="*" />
    <End Role="Products" Type="OpenCRMModel.Products" Multiplicity="*" />
  </Association>
</Schema>