<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OpenCRMModelStoreContainer" CdmEntityContainer="OpenCRMEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="OpenCRMModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AccountBillingId" ColumnName="AccountBillingId" />
          <ScalarProperty Name="AccountOwnerShipId" ColumnName="AccountOwnerShipId" />
          <ScalarProperty Name="AccountShippingId" ColumnName="AccountShippingId" />
          <ScalarProperty Name="AccountTypeId" ColumnName="AccountTypeId" />
          <ScalarProperty Name="AccountPriorityId" ColumnName="AccountPriorityId" />
          <ScalarProperty Name="AccountSLAId" ColumnName="AccountSLAId" />
          <ScalarProperty Name="AccountUpSellOpportunityId" ColumnName="AccountUpSellOpportunityId" />
          <ScalarProperty Name="AccountSite" ColumnName="AccountSite" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="AnualRevenue" ColumnName="AnualRevenue" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Employees" ColumnName="Employees" />
          <ScalarProperty Name="FaxNumber" ColumnName="FaxNumber" />
          <ScalarProperty Name="IndustryId" ColumnName="IndustryId" />
          <ScalarProperty Name="NumberOfLocation" ColumnName="NumberOfLocation" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SlaSerialNumber" ColumnName="SlaSerialNumber" />
          <ScalarProperty Name="RatingId" ColumnName="RatingId" />
          <ScalarProperty Name="TickerSymbol" ColumnName="TickerSymbol" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Account_Ownership">
      <EntityTypeMapping TypeName="OpenCRMModel.Account_Ownership">
        <MappingFragment StoreEntitySet="Account_Ownership">
          <ScalarProperty Name="AccountOwnershipId" ColumnName="AccountOwnershipId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Account_Priority">
      <EntityTypeMapping TypeName="OpenCRMModel.Account_Priority">
        <MappingFragment StoreEntitySet="Account_Priority">
          <ScalarProperty Name="AccountPriorityId" ColumnName="AccountPriorityId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Account_SLA">
      <EntityTypeMapping TypeName="OpenCRMModel.Account_SLA">
        <MappingFragment StoreEntitySet="Account_SLA">
          <ScalarProperty Name="AccountSLAId" ColumnName="AccountSLAId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Account_Type">
      <EntityTypeMapping TypeName="OpenCRMModel.Account_Type">
        <MappingFragment StoreEntitySet="Account_Type">
          <ScalarProperty Name="AccountTypeId" ColumnName="AccountTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Account_Up_Sell_Opportunity">
      <EntityTypeMapping TypeName="OpenCRMModel.Account_Up_Sell_Opportunity">
        <MappingFragment StoreEntitySet="Account_Up_Sell_Opportunity">
          <ScalarProperty Name="AccountUpSellOpportunityId" ColumnName="AccountUpSellOpportunityId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="OpenCRMModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="SingleAddressId" ColumnName="SingleAddressId" />
          <ScalarProperty Name="AddressTypeId" ColumnName="AddressTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Address_Type">
      <EntityTypeMapping TypeName="OpenCRMModel.Address_Type">
        <MappingFragment StoreEntitySet="Address_Type">
          <ScalarProperty Name="AddressTypeId" ColumnName="AddressTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="All_Address">
      <EntityTypeMapping TypeName="OpenCRMModel.All_Address">
        <MappingFragment StoreEntitySet="All_Address">
          <ScalarProperty Name="SingleAddressId" ColumnName="SingleAddressId" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Campaigns">
      <EntityTypeMapping TypeName="OpenCRMModel.Campaign">
        <MappingFragment StoreEntitySet="Campaign">
          <ScalarProperty Name="CampaignId" ColumnName="CampaignId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CampaignTypeId" ColumnName="CampaignTypeId" />
          <ScalarProperty Name="CampaignStatusId" ColumnName="CampaignStatusId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="ExpectedRevenue" ColumnName="ExpectedRevenue" />
          <ScalarProperty Name="BudgetedCost" ColumnName="BudgetedCost" />
          <ScalarProperty Name="ActualCost" ColumnName="ActualCost" />
          <ScalarProperty Name="ExpectedResponse" ColumnName="ExpectedResponse" />
          <ScalarProperty Name="NumberSent" ColumnName="NumberSent" />
          <ScalarProperty Name="CampaignParent" ColumnName="CampaignParent" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Campaign_Status">
      <EntityTypeMapping TypeName="OpenCRMModel.Campaign_Status">
        <MappingFragment StoreEntitySet="Campaign_Status">
          <ScalarProperty Name="CampaignStatusId" ColumnName="CampaignStatusId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Campaign_Type">
      <EntityTypeMapping TypeName="OpenCRMModel.Campaign_Type">
        <MappingFragment StoreEntitySet="Campaign_Type">
          <ScalarProperty Name="CampaignTypeId" ColumnName="CampaignTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Case_Origin">
      <EntityTypeMapping TypeName="OpenCRMModel.Case_Origin">
        <MappingFragment StoreEntitySet="Case_Origin">
          <ScalarProperty Name="CaseOriginId" ColumnName="CaseOriginId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Case_Priority">
      <EntityTypeMapping TypeName="OpenCRMModel.Case_Priority">
        <MappingFragment StoreEntitySet="Case_Priority">
          <ScalarProperty Name="CasePriorityId" ColumnName="CasePriorityId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Case_Reason">
      <EntityTypeMapping TypeName="OpenCRMModel.Case_Reason">
        <MappingFragment StoreEntitySet="Case_Reason">
          <ScalarProperty Name="CaseReasonId" ColumnName="CaseReasonId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Case_Status">
      <EntityTypeMapping TypeName="OpenCRMModel.Case_Status">
        <MappingFragment StoreEntitySet="Case_Status">
          <ScalarProperty Name="CaseStatusId" ColumnName="CaseStatusId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Case_Type">
      <EntityTypeMapping TypeName="OpenCRMModel.Case_Type">
        <MappingFragment StoreEntitySet="Case_Type">
          <ScalarProperty Name="CaseTypeId" ColumnName="CaseTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cases">
      <EntityTypeMapping TypeName="OpenCRMModel.Case">
        <MappingFragment StoreEntitySet="Cases">
          <ScalarProperty Name="CaseId" ColumnName="CaseId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="CaseTypeId" ColumnName="CaseTypeId" />
          <ScalarProperty Name="CaseReasonId" ColumnName="CaseReasonId" />
          <ScalarProperty Name="CaseOriginId" ColumnName="CaseOriginId" />
          <ScalarProperty Name="CaseStatusId" ColumnName="CaseStatusId" />
          <ScalarProperty Name="CasePriorityId" ColumnName="CasePriorityId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="OpenCRMModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SalutationId" ColumnName="SalutationId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="ContactReportToId" ColumnName="ContactReportToId" />
          <ScalarProperty Name="LeadSourceId" ColumnName="LeadSourceId" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="HomePhoneNumber" ColumnName="HomePhoneNumber" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="OtherPhoneMobile" ColumnName="OtherPhoneMobile" />
          <ScalarProperty Name="FaxNumber" ColumnName="FaxNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Assitant" ColumnName="Assitant" />
          <ScalarProperty Name="AssitantPhoneNumber" ColumnName="AssitantPhoneNumber" />
          <ScalarProperty Name="ContactMailingAddressId" ColumnName="ContactMailingAddressId" />
          <ScalarProperty Name="ContactOtherAddressId" ColumnName="ContactOtherAddressId" />
          <ScalarProperty Name="ContactLevelLanguagesId" ColumnName="ContactLevelLanguagesId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contact_Level_Languages">
      <EntityTypeMapping TypeName="OpenCRMModel.Contact_Level_Languages">
        <MappingFragment StoreEntitySet="Contact_Level_Languages">
          <ScalarProperty Name="ContactLevelLanguagesId" ColumnName="ContactLevelLanguagesId" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="LevelLanguageId" ColumnName="LevelLanguageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="OpenCRMModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AbbrevationName" ColumnName="AbbrevationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Industries">
      <EntityTypeMapping TypeName="OpenCRMModel.Industry">
        <MappingFragment StoreEntitySet="Industry">
          <ScalarProperty Name="IndustryId" ColumnName="IndustryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventories">
      <EntityTypeMapping TypeName="OpenCRMModel.Inventory">
        <MappingFragment StoreEntitySet="Inventory">
          <ScalarProperty Name="InventoryId" ColumnName="InventoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="OpenCRMModel.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lead_Source">
      <EntityTypeMapping TypeName="OpenCRMModel.Lead_Source">
        <MappingFragment StoreEntitySet="Lead_Source">
          <ScalarProperty Name="LeadSourceId" ColumnName="LeadSourceId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Leads">
      <EntityTypeMapping TypeName="OpenCRMModel.Lead">
        <MappingFragment StoreEntitySet="Leads">
          <ScalarProperty Name="LeadId" ColumnName="LeadId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="HomePhoneNumber" ColumnName="HomePhoneNumber" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="OtherPhoneMobile" ColumnName="OtherPhoneMobile" />
          <ScalarProperty Name="FaxNumber" ColumnName="FaxNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Employees" ColumnName="Employees" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LeadSourceId" ColumnName="LeadSourceId" />
          <ScalarProperty Name="RatingId" ColumnName="RatingId" />
          <ScalarProperty Name="CampaignId" ColumnName="CampaignId" />
          <ScalarProperty Name="IndustryId" ColumnName="IndustryId" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Level_Language">
      <EntityTypeMapping TypeName="OpenCRMModel.Level_Language">
        <MappingFragment StoreEntitySet="Level_Language">
          <ScalarProperty Name="LevelLanguageId" ColumnName="LevelLanguageId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Objects">
      <EntityTypeMapping TypeName="OpenCRMModel.Object">
        <MappingFragment StoreEntitySet="Object">
          <ScalarProperty Name="ObjectId" ColumnName="ObjectId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Object_Fields">
      <EntityTypeMapping TypeName="OpenCRMModel.Object_Fields">
        <MappingFragment StoreEntitySet="Object_Fields">
          <ScalarProperty Name="ObjectFieldsId" ColumnName="ObjectFieldsId" />
          <ScalarProperty Name="ObjectId" ColumnName="ObjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Opportunities">
      <EntityTypeMapping TypeName="OpenCRMModel.Opportunity">
        <MappingFragment StoreEntitySet="Opportunities">
          <ScalarProperty Name="OpportunityId" ColumnName="OpportunityId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="OpportunityTypeId" ColumnName="OpportunityTypeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CloseDate" ColumnName="CloseDate" />
          <ScalarProperty Name="NextStep" ColumnName="NextStep" />
          <ScalarProperty Name="OpportunityStageId" ColumnName="OpportunityStageId" />
          <ScalarProperty Name="Probability" ColumnName="Probability" />
          <ScalarProperty Name="CampaignPrimarySourceId" ColumnName="CampaignPrimarySourceId" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="CurrentGenerator" ColumnName="CurrentGenerator" />
          <ScalarProperty Name="TrackingNumber" ColumnName="TrackingNumber" />
          <ScalarProperty Name="OpportunityDeliveryStatusId" ColumnName="OpportunityDeliveryStatusId" />
          <ScalarProperty Name="OpportunityStatusId" ColumnName="OpportunityStatusId" />
          <ScalarProperty Name="OpportunityCompetidorId" ColumnName="OpportunityCompetidorId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Opportunities_Competidor">
      <EntityTypeMapping TypeName="OpenCRMModel.Opportunities_Competidor">
        <MappingFragment StoreEntitySet="Opportunities_Competidor">
          <ScalarProperty Name="OpportunityCompetidorId" ColumnName="OpportunityCompetidorId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Strenghts" ColumnName="Strenghts" />
          <ScalarProperty Name="Weakness" ColumnName="Weakness" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Opportunities_Delivery_Status">
      <EntityTypeMapping TypeName="OpenCRMModel.Opportunities_Delivery_Status">
        <MappingFragment StoreEntitySet="Opportunities_Delivery_Status">
          <ScalarProperty Name="OpportunityDeliveryStatusId" ColumnName="OpportunityDeliveryStatusId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Opportunities_Products">
      <EntityTypeMapping TypeName="OpenCRMModel.Opportunities_Products">
        <MappingFragment StoreEntitySet="Opportunities_Products">
          <ScalarProperty Name="OpportunityProductId" ColumnName="OpportunityProductId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="OpportunityId" ColumnName="OpportunityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Opportunities_Stage">
      <EntityTypeMapping TypeName="OpenCRMModel.Opportunities_Stage">
        <MappingFragment StoreEntitySet="Opportunities_Stage">
          <ScalarProperty Name="OpportunityStageId" ColumnName="OpportunityStageId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Opportunities_Status">
      <EntityTypeMapping TypeName="OpenCRMModel.Opportunities_Status">
        <MappingFragment StoreEntitySet="Opportunities_Status">
          <ScalarProperty Name="OpportunityStatusId" ColumnName="OpportunityStatusId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Opportunities_Type">
      <EntityTypeMapping TypeName="OpenCRMModel.Opportunities_Type">
        <MappingFragment StoreEntitySet="Opportunities_Type">
          <ScalarProperty Name="OpportunityTypeId" ColumnName="OpportunityTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="OpenCRMModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="OpenCRMModel.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="ProfileId" ColumnName="ProfileId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="AbbrevationName" ColumnName="AbbrevationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profile_Object">
      <EntityTypeMapping TypeName="OpenCRMModel.Profile_Object">
        <MappingFragment StoreEntitySet="Profile_Object">
          <ScalarProperty Name="ProfileObjectId" ColumnName="ProfileObjectId" />
          <ScalarProperty Name="ProfileId" ColumnName="ProfileId" />
          <ScalarProperty Name="ObjectId" ColumnName="ObjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profile_Object_Fields">
      <EntityTypeMapping TypeName="OpenCRMModel.Profile_Object_Fields">
        <MappingFragment StoreEntitySet="Profile_Object_Fields">
          <ScalarProperty Name="ProfileObjectFieldsId" ColumnName="ProfileObjectFieldsId" />
          <ScalarProperty Name="ProfileObjectId" ColumnName="ProfileObjectId" />
          <ScalarProperty Name="ObjectFieldsId" ColumnName="ObjectFieldsId" />
          <ScalarProperty Name="Read" ColumnName="Read" />
          <ScalarProperty Name="Write" ColumnName="Write" />
          <ScalarProperty Name="Create" ColumnName="Create" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ratings">
      <EntityTypeMapping TypeName="OpenCRMModel.Rating">
        <MappingFragment StoreEntitySet="Rating">
          <ScalarProperty Name="RatingId" ColumnName="RatingId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salutations">
      <EntityTypeMapping TypeName="OpenCRMModel.Salutation">
        <MappingFragment StoreEntitySet="Salutation">
          <ScalarProperty Name="SalutationId" ColumnName="SalutationId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="OpenCRMModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="OpenCRMModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="HashPassword" ColumnName="HashPassword" />
          <ScalarProperty Name="ProfileId" ColumnName="ProfileId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Inventory_Products" TypeName="OpenCRMModel.Inventory_Products" StoreEntitySet="Inventory_Products">
      <EndProperty Name="Inventory">
        <ScalarProperty Name="InventoryId" ColumnName="InventoryId" />
      </EndProperty>
      <EndProperty Name="Products">
        <ScalarProperty Name="ProductId" ColumnName="ProductId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>